
    worker_processes  1;
    events{ worker_connections  1024; }
    http{ server {listen 80; server_name localhost;
                location / { 
rewrite /White.html http://httpd_webserver:80/Yellow.html permanent;
rewrite /Yellow.html http://httpd_webserver:80/Fuchsia.html permanent;
rewrite /Fuchsia.html http://httpd_webserver:80/Red.html permanent;
rewrite /Red.html http://httpd_webserver:80/Silver.html permanent;
rewrite /Silver.html http://httpd_webserver:80/Gray.html permanent;
rewrite /Gray.html http://httpd_webserver:80/Olive.html permanent;
rewrite /Olive.html http://httpd_webserver:80/Purple.html permanent;
rewrite /Purple.html http://httpd_webserver:80/Maroon.html permanent;
rewrite /Maroon.html http://httpd_webserver:80/Aqua.html permanent;
rewrite /Aqua.html http://httpd_webserver:80/Lime.html permanent;
rewrite /Lime.html http://httpd_webserver:80/Teal.html permanent;
rewrite /Teal.html http://httpd_webserver:80/Green.html permanent;
rewrite /Green.html http://httpd_webserver:80/Blue.html permanent;
rewrite /Blue.html http://httpd_webserver:80/Navy.html permanent;
rewrite /Navy.html http://httpd_webserver:80/Black.html permanent;
rewrite /Black.html http://httpd_webserver:80/White.html permanent;
 }}}
    